<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>TODO write content</div>
        <h1>CITIES</h1>
    <form action="http://localhost:8080/WebApplication1/ser1" method="post">
  Enter city1<input type="text" name="t1">
  Enter city2<input type="text" name="t2">
  Enter city3<input type="text" name="t3">
  Enter city4<input type="text" name="t4">
  <input type="submit">
    </form>
        <h5> click here to go <a href="http://localhost:8080/javaser/servletA"> servlet</a> </h5>
    </body>
</html>
